# PopStudio

PopStudio.ConsoleProject/: Program.cs
PopStudio.MAUI/: PopStudio.MAUI.csproj
PopStudio.MAUI/Pages/: Page_HomePage.xaml.cs
